# SiRASS

./: .gitignore  README.md
SiRASS/: nb-configuration.xml  nbactions.xml  pom.xml
SiRASS/src/main/java/skyforge/sirass/: HibernateUtil.java  hibernate.cfg.xml
SiRASS/src/main/java/skyforge/sirass/dao/: DAO.java  UsuarioDAO.java
SiRASS/src/main/java/skyforge/sirass/dao/admin/: AdministradorDAO.java
SiRASS/src/main/java/skyforge/sirass/dao/institucion/: CInstitucionDAO.java  InstitucionDAO.java  PlantelDAO.java
SiRASS/src/main/java/skyforge/sirass/dao/prestador/: ControlHorasDAO.java  DiasInscripcionDAO.java  InformeBimensualDAO.java  InformeFinalDAO.java  InscripcionDAO.java  PrestadorDAO.java
SiRASS/src/main/java/skyforge/sirass/dao/procesos/: ProcessDao.java
SiRASS/src/main/java/skyforge/sirass/dao/programass/: ActividadProgramaDAO.java  ControlHorasDAO.java  DiasInscripcionDAO.java  InformeBimensualDAO.java  InformeFinalDAO.java  InscripcionDAO.java  ProgramaSSDAO.java  ResponsableProgramaDAO.java  tipoProgramaDAO.java
SiRASS/src/main/java/skyforge/sirass/dao/user/: UsuarioDAO.java
SiRASS/src/main/java/skyforge/sirass/form/: Form.java  ObjectGenerator.java  SignupForm.java
SiRASS/src/main/java/skyforge/sirass/form/user/: Usuario.java  (+1 more)
SiRASS/src/main/java/skyforge/sirass/model/: Dia.java
SiRASS/src/main/java/skyforge/sirass/reports/: Carta_Compromiso.java  Carta_De_Aceptacion.java  Carta_De_Presentacion.java  Control_Mensual_De_Horas.java  Report.java  Reporte.java  Reporte_Base.java  test.java
SiRASS/src/main/java/skyforge/sirass/security/: Signature.java
SiRASS/src/main/java/skyforge/sirass/servlet/: FormReceiver.java  Generator.java  Login.java  Logout.java  Services.java  Signup.java  Test.java  actualDate.java  sendPropuesta.java  upPrograma.java
SiRASS/src/main/resources/: hibernate.cfg.xml  spy.properties
SiRASS/src/main/resources/reports/: SolicitudSS.docx  SolicitudSS.jasper  SolicitudSS.jrxml  SolicitudSS.xlsx  SolicitudSS_subreport1.jasper  SolicitudSS_subreport1.jrxml
SiRASS/src/main/resources/skyforge/sirass/model/: Dia.hbm.xml
SiRASS/src/main/webapp/: 404.jsp  error.jsp  index.jsp  test.jsp  test_1.jsp  test_reporte.jsp
SiRASS/src/main/webapp/Archivos/Formatos/: Carta_Compromiso.docx  Carta_De_Aceptacion.docx  Control_Mensual_De_Horas.docx  Informe_Bimensual.docx  Informe_Final_De_Actividades.docx  Kardex_Interno.docx
SiRASS/src/main/webapp/Archivos/Reportes/: Carta_CompromisoSS(VO).jrxml  Carta_CompromisoSS.jasper  Carta_CompromisoSS.jrxml  Carta_De_Aceptacion.jasper  Carta_De_Aceptacion.jrxml  Carta_De_Presentacion.jasper  Carta_De_Presentacion.jrxml  Carta_De_Termino.jasper  Carta_De_Termino.jrxml  ControlHoras.jasper  ControlHoras.jrxml  reportapoyo.jasper  reportapoyo.jrxml  reporteapoyo2.jasper  reporteapoyo2.jrxml
SiRASS/src/main/webapp/Archivos/Seguridad/Signature/: Private.key  Public.key
SiRASS/src/main/webapp/WEB-INF/: web.xml
SiRASS/src/main/webapp/WEB-INF/jspf/: footer.jsp  head.jsp  header.jsp
SiRASS/src/main/webapp/WEB-INF/jspf/avisos/: 403.jsp  error.jsp  inscripcion.jsp
SiRASS/src/main/webapp/WEB-INF/jspf/forms/: signupPrestador.jsp
SiRASS/src/main/webapp/WEB-INF/reports/: InformeBimensual.docx  InformeBimensual.jasper  InformeBimensual.jrxml
SiRASS/src/main/webapp/admin/: actualProgramas.jsp  gestionProgramas.jsp  index.jsp  perfil.jsp
SiRASS/src/main/webapp/admin/forms/: actsExter.jsp  actsInter.jsp  inactExter.jsp  inactInter.jsp  regsExter.jsp  regsInter.jsp  suspenExter.jsp  suspenInter.jsp
SiRASS/src/main/webapp/admin/gestionProgramas/: activos.jsp  bajas.jsp  detalles.jsp  gestionProgramas.jsp  index.jsp  suspendidos.jsp  vigencia.jsp
SiRASS/src/main/webapp/admin/gestionUsuarios/: index.jsp
SiRASS/src/main/webapp/admin/gestionUsuarios/Administrador/: detalles.jsp  index.jsp
SiRASS/src/main/webapp/admin/gestionUsuarios/Institucion/: detalles.jsp  index.jsp
SiRASS/src/main/webapp/admin/gestionUsuarios/Prestadores/: detalles.jsp  index.jsp
SiRASS/src/main/webapp/admin/inscripciones/: activas.jsp  canceladas.jsp  correctas.jsp  detalles.jsp  finalizadas.jsp  index.jsp  invalidas.jsp  suspendidas.jsp
SiRASS/src/main/webapp/admin/jspf/: header.jsp  sidebar.jsp
SiRASS/src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
SiRASS/src/main/webapp/css/: home.css  main.css
SiRASS/src/main/webapp/forms/: envioCtrlHoras.jsp  envioInformeBim.jsp  envioInformeFin.jsp  formActual.jsp  formEnvio.jsp  inscripcion.jsp  signupInstitucion.jsp  signupPrestador.jsp
SiRASS/src/main/webapp/institucion/: actualProgramas.jsp  actualprog.jsp  avisos.jsp  bajaProg.jsp  editarPrograma.jsp  enviarPropuesta.jsp  index.jsp  listProgramaSS.jsp  notifis.jsp  perfilInst.jsp  secure.jsp  viewProgramaSS.jsp
SiRASS/src/main/webapp/institucion/detallesPrograma/: datosGenerales.jsp  datosPrograma.jsp  datosProgramaMas.jsp
SiRASS/src/main/webapp/institucion/jspf/: header.jsp  sidebar.jsp
SiRASS/src/main/webapp/js/: actualP.js  controlHoras.js  gAdminProg.js  informeBim.js  informeFin.js  inscripcion.js  login.js  perfil.js  programas.js  signup.js  utils.js
SiRASS/src/main/webapp/js/jquery-validation-1.9.0/localization/: messages_es.js
SiRASS/src/main/webapp/prestador/: estadoInscripcion.jsp  index.jsp  inscripcion.jsp  perfil.jsp
SiRASS/src/main/webapp/prestador/bimensual/: editar.jsp  index.jsp  lista.jsp  ver.jsp
SiRASS/src/main/webapp/prestador/controlHoras/: index.jsp  lista.jsp  ver.jsp
SiRASS/src/main/webapp/prestador/final/: index.jsp  ver.jsp
SiRASS/src/main/webapp/prestador/jspf/: header.jsp  sidebar.jsp
SiRASS/src/main/webapp/programas/: detalles.jsp  index.jsp  lista.jsp  lista2.jsp
SiRASS/src/main/webapp/signup/: index.jsp  institucion.jsp
SiRASS/src/main/webapp/templates/: admin.jsp  prestador.jsp  public.jsp
SiRASS/src/test/java/skyforge/sirass/dao/: UsuarioDAOTest.java
SiRASS/src/test/java/skyforge/sirass/form/: PrestadorFormTest.java
(+141 files in other folders)
